set -g prefix C-j
setw -g mode-keys vi
set -g history-limit 8192

# move x clipboard into tmux paste buffer
bind-key C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind-key C-y run "tmux show-buffer | xclip -i"

# do not clear terminal text when vim launches
set-window-option -g alternate-screen on
