set -g prefix C-j
setw -g mode-keys vi
set -g history-limit 32768
set -g default-terminal "screen-256color"
set-option -g automatic-rename on
# do not clear terminal text when vim launches
set-window-option -g alternate-screen on
# window resizing per-client
set-window-option -g aggressive-resize on

## KEYBINDINGS

# r = renumber windows
unbind r
bind r run "~/.dotfiles/bin/tmux-renum"

# Ctrl+V - zoom current pane in/out
bind C-v run "~/.dotfiles/bin/tmux-zoom"

# t = swap with given window
unbind t
bind-key t command-prompt -p "move to:" "swap-window -t '%%'"

# vi-style selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# rebound layouts and pane selection
bind-key M-0 select-pane -t 0
bind-key M-1 select-pane -t 1
bind-key M-2 select-pane -t 2
bind-key M-3 select-pane -t 3
bind-key M-4 select-pane -t 4
bind-key M-5 select-pane -t 5
bind-key 'M-!' select-layout even-horizontal
bind-key 'M-@' select-layout even-vertical
bind-key 'M-#' select-layout main-horizontal
bind-key 'M-$' select-layout main-vertical
bind-key 'M-%' select-layout tiled

# CLIPBOARD BUFFER SUPPORT
#
# ---> LINUX
#        using xclip as clipboard buffer proxy
#
# move x clipboard into tmux paste buffer
# bind-key C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind-key C-y run "tmux show-buffer | xclip -i"
#
## ---> OS X
#         using reattach-wrapper to give tmux access to system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
# force save to system clipboard
bind-key C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# force load from system clipboard
bind-key C-p run "tmux set-buffer $(reattach-to-user-namespace pbpaste)"

# battery charge indicator in the status line
set -g status-right "#(~/.dotfiles/bin/battery Discharging; ~/.dotfiles/bin/battery Charging) | %e %b %R"

# Solarized light color scheme

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg colour12
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
