set -g prefix C-j
setw -g mode-keys vi
set -g history-limit 8192
set-option -g automatic-rename on
# do not clear terminal text when vim launches
set-window-option -g alternate-screen on

## KEYBINDINGS

# r = renumber windows
unbind r
bind r run "~/.dotfiles/bin/tmux-renum"

# t = swap with given window
unbind t
bind-key t command-prompt -p "move to:" "swap-window -t '%%'"
                                                                                
# CLIPBOARD BUFFER SUPPORT
#
# ---> LINUX
#        using xclip as clipboard buffer proxy
#
# move x clipboard into tmux paste buffer
bind-key C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind-key C-y run "tmux show-buffer | xclip -i"
#
## ---> OS X
#         using reattach-wrapper to give tmux access to system clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"
