set -g prefix C-j
setw -g mode-keys vi
set -g history-limit 8192
set-option -g automatic-rename on
# do not clear terminal text when vim launches
set-window-option -g alternate-screen on

## KEYBINDINGS

# r = renumber windows
unbind r
bind r run "~/.dotfiles/bin/tmux-renum"

# t = swap with given window
unbind t
bind-key t command-prompt -p "move to:" "swap-window -t '%%'"

# vi-style selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
                                                                                
# CLIPBOARD BUFFER SUPPORT
#
# ---> LINUX
#        using xclip as clipboard buffer proxy
#
# move x clipboard into tmux paste buffer
# bind-key C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind-key C-y run "tmux show-buffer | xclip -i"
#
## ---> OS X
#         using reattach-wrapper to give tmux access to system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
# force save to system clipboard
bind-key C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# force load from system clipboard
bind-key C-p run "tmux set-buffer $(reattach-to-user-namespace pbpaste)"


# Solarized light color scheme

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg brightyellow
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
