# CLIPBOARD BUFFER SUPPORT
#
# ---> LINUX
#        using xclip as clipboard buffer proxy
#
# move x clipboard into tmux paste buffer
bind-key C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\""
# move tmux copy buffer into x clipboard
bind-key C-y run "tmux show-buffer | xclip -i -selection clipboard"

