# CLIPBOARD BUFFER SUPPORT
#
## ---> OS X
#         using reattach-wrapper to give tmux access to system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g default-shell "reattach-to-user-namespace -l zsh"
# force save to system clipboard
bind-key C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# force load from system clipboard
bind-key C-p run "tmux set-buffer $(reattach-to-user-namespace pbpaste)"


